### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "asdf@asda.com",
    "password": "string"
}

### Wrong email while creating a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "asdf@com",
    "password": "string"
}

### Find a user with id
GET http://localhost:3000/auth/1

### Find all users with a given email
GET http://localhost:3000/auth?email=asdf@asda.com

### Delete a user with given id
DELETE http://localhost:3000/auth/1

### Update a user with new email
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
    "email": "email@smartmail.com"
}